cff-version: 1.2.0
message: "If you use this protocol or the Liturgical Cognitive Annotation method in your research or software, please cite it as below."
authors:
  - family-names: "Silva de Souza"
    given-names: "Michel"
    orcid: "https://orcid.org/0009-0006-5209-4477"
title: "The Canonical Protocol of Engineering & AI: A Structured Technocracy"
version: 1.1.0
date-released: 2026-04-27
url: "https://github.com/njfw50/codigo-canonico-engenharia-ai"
license: "Apache-2.0"
abstract: "A methodological framework establishing a Structured Technocracy for Software Governance. It introduces the 'Liturgical Cognitive Annotation' method to combat Cognitive Debt and 'Vibe Coding' in AI-assisted software engineering."
